overlife_novel/overlife_novel/Final/AcceptPage.xaml

<Page x:Name="page" x:Class="overlife_novel.Final.AcceptPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:overlife_novel.Final"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="AcceptPage" Foreground="White" Background="Black" Loaded="page_Loaded">

    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaBack" Grid.RowSpan="2" LoadedBehavior="Manual" MediaEnded="mediaBack_MediaEnded"/>
        <Image x:Name="sprite" VerticalAlignment="Bottom" Width="300" Height="300" Grid.RowSpan="2" Opacity="0" RenderTransformOrigin="0.518,0.51" Margin="0,0,0,100"/>
        <MediaElement x:Name="sound" LoadedBehavior="Manual" Volume="1" MediaEnded="sound_MediaEnded"/>
        <StackPanel x:Name="panel"  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2"  Background="Black" Width="0">
            <TextBlock x:Name="who" FontSize="28" FontFamily="Cascadia Mono SemiBold" Background="#293E5A"/>
            <TextBlock x:Name="says" FontSize="24" TextWrapping="Wrap" Text="" FontFamily="Cascadia Code SemiLight"/>
        </StackPanel>
        <Button x:Name="next" Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Opacity="0" Click="next_Click"/>
    </Grid>
</Page>
