overlife_novel/overlife_novel/YesRoute/InSchool.xaml

<Page x:Name="page" x:Class="overlife_novel.YesRoute.InSchool"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:overlife_novel.YesRoute"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="InSchool" Loaded="page_Loaded" Foreground="White" Background="Black">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement x:Name="mediaBack" LoadedBehavior="Play" Opacity="0" Grid.RowSpan="2" HorizontalAlignment="Stretch"/>
        <Image x:Name="sprite" VerticalAlignment="Bottom" Width="300" Height="300" Grid.RowSpan="2" RenderTransformOrigin="0.518,0.51" Margin="0,0,0,100" Opacity="0"/>
        <ListView x:Name="classTable" Visibility="Hidden" Opacity="0" SelectionChanged="classTable_SelectionChanged" IsEnabled="False"/>
        <MediaElement x:Name="sound" LoadedBehavior="Manual" Volume="1"/>
        <StackPanel x:Name="panel"  Grid.Row="1" Background="Black" Width="0">
            <TextBlock x:Name="who" FontSize="28" FontFamily="Cascadia Mono SemiBold" Background="#293E5A"/>
            <TextBlock x:Name="says" FontSize="24" TextWrapping="Wrap" Text="" FontFamily="Cascadia Code SemiLight"/>
        </StackPanel>
        <Button x:Name="next" Grid.Row="1" Opacity="0" Click="next_Click"/>
    </Grid>
</Page>
